<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<!-- <style>
    #reklama{
        width: 200px;
        height: 200px;
        background-color: powderblue;
    }

    #reklama2{
        width: 200px;
        height: 200px;
        background-color: powderblue;
    }
    #color{
        width: 200px;
        height: 200px;
        background-color: powderblue;
    }
    #font{
        width: 200px;
        height: 200px;
        background-color: powderblue;
        
    }
    #anime{
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    @keyframes MyAnime {
        0% {
            color: rgb(112, 150, 216);
            text-shadow: 0px 0px 0px palegreen;
        }
        33% {
            color: palevioletred;
            text-shadow: 20px 20px 20px rgb(152, 251, 215);
        }
        66% {
            color: rgb(157, 216, 112);
            text-shadow: 30px 30px 30px rgb(23, 251, 23);
        }
        100% {
            color: rgb(180, 112, 216);
            text-shadow: 0px 0px 0px rgb(238, 251, 152);
        }
    }
</style> -->
<body>
    <!-- <div id="reklama">
        <button onclick="closeFunc()">X</button>
    </div><br><br>


    <div id="reklama2">
        <button onclick="closeFunc2()">X</button>
    </div> <br><br><br>


    <div id="color">
        <button onclick="colorFunc()">X</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, neque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, neque?</p>
       
    </div>


    
    <div id="font">
        <button onclick="fontFunc()">X</button>
        <p id="anime">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt itaque possimus, commodi deserunt est soluta aliquid quisquam facilis odit hic?</p>
    </div> -->

    
<div id="main1">
    <button onclick="colorFunc()">powderblue </button>
    <button onclick="colorFunc2()"> cadetblue </button>
    <button onclick="colorFunc3()">purple</button>
</div> <br><br><br>

<button onclick="darkFunc()">x </button>    
<div id="main2">
    
</div><br><br>



<button onclick="closeFunc()"> x </button>    
<div id="main3">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, quis! Sit dignissimos quisquam ea minima?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, quis! Sit dignissimos quisquam ea minima?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, quis! Sit dignissimos quisquam ea minima?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, quis! Sit dignissimos quisquam ea minima?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, quis! Sit dignissimos quisquam ea minima?</p>
   
</div><br><br>


<div id="main4">
    <button onclick="closeFunc2()">x</button>
</div>


<div id="main5">
    <button onclick="colorFunc()">size</button>
    <button onclick="colorFunc()">color</button>
</div>
    <script src="main.js"></script>
</body>
</html>